In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('./dataset/ratings_small.csv',low_memory=False)

In [3]:
df1

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [4]:
df1.isna().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [5]:
len(df1.userId.unique()),len(df1.movieId.unique()),

(671, 9066)

In [6]:
df1.groupby('movieId')['rating'].mean().sort_values(ascending=False).head()

movieId
163949    5.0
71180     5.0
51471     5.0
52617     5.0
53887     5.0
Name: rating, dtype: float64

In [7]:
moviemat=df1.pivot_table(index='userId',columns='movieId',values='rating')

In [8]:
moviemat

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
moviemat.isna().sum()

movieId
1         424
2         564
3         612
4         658
5         615
         ...
161944    670
162376    670
162542    670
162672    670
163949    670
Length: 9066, dtype: int64

In [10]:
movie1_ratings=moviemat.iloc[:][1]
movie2_ratings=moviemat.iloc[:][2]

In [11]:
movie1_similarity=moviemat.corrwith(movie1_ratings,axis=0).sort_values(ascending=False)

C:\Users\KIIT\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\KIIT\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [12]:
movie2_similarity=moviemat.corrwith(movie2_ratings,axis=0).sort_values(ascending=False)

C:\Users\KIIT\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\KIIT\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [13]:
sim_movies=movie2_similarity.head(20)

In [15]:
sim_mov=df1[df1['movieId'].isin(sim_movies)]

In [16]:
sim_mov

       userId  movieId  rating   timestamp
495         7        1     3.0   851866703
699         9        1     4.0   938629179
889        13        1     5.0  1331380058
962        15        1     2.0   997938310
3105       19        1     3.0   855190091
...       ...      ...     ...         ...
98531     660        1     2.5  1436680062
98714     663        1     4.0  1438397999
98740     664        1     3.5  1362421730
99858     670        1     4.0   938782344
99889     671        1     5.0  1064891129

[247 rows x 4 columns]